#0601-0603
- THEMOTI 끝 / 배포 끝 / 프론트 통합 테스트 -> 통과
- 이력서 작성

#0604
- 이력서 수정하기 (1)

# 0605 0606
- 숙취로 죽어지내기

# 0607
- 스터디
  - 이력서 수정 (2)
  - 예상 질문 뽑아내기
  - 코테준비
  - 코드 리팩토링 -> saveall 적용하기

#0608
- 이력서 수정 (3)
- 자소서 쓰기
- HTTP 1.0 1.1 2.0 QUIC

#0610
- ssafy + 면접 준비
- 코딩테스트 준비

#0611
- 생일 ㅎㅎ

#0612 ~ 14
- 끝없는 코딩테스트 준비 + 면접준비
- 스터디
  - DDD 책 사기
  - 프젝 어떻게할지
    - 새로 vs 기존 리팩토링
    -> 쇼핑몰 만들어보자 (진짜 현업 어떻게하는지 찾아보고 싹 다 적용시켜보기. 설계부터 테스트코드, 스트레스 테스트 등등 전부 다 !)
      - 기능 생각하고 설계해보기
  - 레이스 컨디션 ???
  - 복습 ! PSA 까먹은건 좀 너무했다...
  - 왜 그 기술을 선택했었는지 기억하기
  
#0617
- 프젝 설계해보기
- 면접 준비
- 코테 준비

#0618
- 스터디
  - 도메인 설계
  - entity vs domain
- velog 더모티 회고 + 기능 설계 작성하기

#0619
- 코딩테스트 준비
- 면접 준비
  - pt가 어려운거 같다.. 주제준비 등등

# 0620
- 코테 + 면접 준비
- ddd 책읽기 + 설계 생각해보기

#0621
- 코테
- 프로젝트 설계
- 면접 준비
  - PT 흐름 생각해보기 + 백엔드에 접목시켰을 때 ?
  - 주요 키워드 정리
- DDD 책읽기

#0624
- SSAFY 면접
  - 추상적이다 라는 피드백 -> 앞으로 뭐든 예를 들어서 설명하자.
  - 긍정적인 결과는 어려울듯하다.. 벨로그 후기 작성하기

#0625
- 코딩테스트 준비
- 스프링 흐름 다시한번 정리
- 객체지향 개념 정리
  - 캡상추다 + 자동차 예시 무조건 생각하기 / 역할과 책임 + 협력에 대한 예시도 (면접관 + 면접자의 관점)
  
#0626
- 스터디 진행
  - 설계
  - DDD ~6장까지 보기
- 기술스택 ,일정산출 개인적으로 먼저 해볼것
